<!DOCTYPE html>
<!-- ESTE É A MINHA PRIMEIRA PÁGINA EM HTML 5 -->
<!-- COMENTÁRIO -->
<head>
    <!-- IDIOMA, ENCONDING -->
    <meta charset="UTF-8"/>
</head> 
<body>
    <h1>Olá Mundo</h1> <!-- TÍTULOS -->
    <h2>Olá Mundo</h2>
    <h3>Olá Mundo</h3>
    <h4>Olá Mundo</h4>
    <h5>Olá Mundo</h5>
    <h6>Olá Mundo</h6> 
    <!-- LINKS -->
    <a href="http://www.google.com.br" >LINK EXTERNO</a>
    <!-- QUEBRA DE LINHA -->
    <br>
    <a href="http://www.google.com.br" target="_blank"> 
        LINK NOVA PÁGINA
    </a>
    <br>

    <!-- TEXTO, DESCRIÇÃO -->
    <p>Este é um parágrafo</p>

    <br>
    <!-- JPG, GIF, PNG -->
    <img src="">


    


</body>   
</html>
